apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ironclad1607.ardirectory"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar:core:1.16.0'
    implementation "com.google.ar.sceneform:core:1.15.0"
    implementation 'com.google.android.material:material:1.1.0'

}

sceneform.asset('sampledata/animals/bat/Mesh_Bat.obj',
        'default',
        'sampledata/animals/bat/Mesh_Bat.sfa',
        'src/main/assets/Bat')

sceneform.asset('sampledata/animals/bull/BisonPlains.obj',
        'default',
        'sampledata/animals/bat/BisonPlains.sfa',
        'src/main/assets/Bull')

sceneform.asset('sampledata/animals/cat/Mesh_Cat.obj',
        'default',
        'sampledata/animals/cat/Mesh_Cat.sfa',
        'src/main/assets/Cat')

sceneform.asset('sampledata/animals/deer/Elk.obj',
        'default',
        'sampledata/animals/deer/Elk.sfa',
        'src/main/assets/Deer')

sceneform.asset('sampledata/animals/dog/Mesh_Beagle.obj',
        'default',
        'sampledata/animals/dog/Mesh_Beagle.sfa',
        'src/main/assets/Dog')

sceneform.asset('sampledata/animals/eagle/Mesh_Eagle.obj',
        'default',
        'sampledata/animals/eagle/Mesh_Eagle.sfa',
        'src/main/assets/Eagle')

sceneform.asset('sampledata/animals/elephant/Elephant.obj',
        'default',
        'sampledata/animals/elephant/Elephant.sfa',
        'src/main/assets/Elephant')

sceneform.asset('sampledata/animals/fox/Fox.obj',
        'default',
        'sampledata/animals/fox/Fox.sfa',
        'src/main/assets/Fox')

sceneform.asset('sampledata/animals/hamster/Mesh_Hamster.obj',
        'default',
        'sampledata/animals/hamster/Mesh_Hamster.sfa',
        'src/main/assets/Hamster')

sceneform.asset('sampledata/animals/lion/Lion.obj',
        'default',
        'sampledata/animals/lion/Lion.sfa',
        'src/main/assets/Lion')

sceneform.asset('sampledata/animals/mouse/Woodrats.obj',
        'default',
        'sampledata/animals/mouse/Woodrats.sfa',
        'src/main/assets/Mouse')

sceneform.asset('sampledata/animals/rhino/rhino.obj',
        'default',
        'sampledata/animals/rhino/rhino.sfa',
        'src/main/assets/Rhino')

sceneform.asset('sampledata/animals/shark/shark.obj',
        'default',
        'sampledata/animals/shark/shark.sfa',
        'src/main/assets/Shark')

sceneform.asset('sampledata/animals/tiger/Mesh_BengalTiger.obj',
        'default',
        'sampledata/animals/tiger/Mesh_BengalTiger.sfa',
        'src/main/assets/Tiger')

sceneform.asset('sampledata/animals/wolf/Wolves.obj',
        'default',
        'sampledata/animals/wolf/Wolves.sfa',
        'src/main/assets/Wolf')
