{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: 'rhino-uv',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/animals/rhino/rhino.obj',
    name: 'rhino',
    recenter: 'root',
    scale: 0.29442699999999999,
  },
  samplers: [
    {
      file: 'sampledata/animals/rhino\\rhino-uv.png',
      name: 'rhino-uv',
      pipeline_name: 'rhino-uv.png',
    },
  ],
  version: '0.54:2',
}
