<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caterogies.AnimalActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPlanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/Toolbar"
        app:title="Planets"
        app:titleTextColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlanets"
        android:padding="10dp"
        tools:listitem="@layout/item_list"
        android:layout_below="@+id/toolbarPlanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>